# EcommerceApplication

./: pom.xml  testng.xml
src/main/java/pages/: CheckoutPage.java  ComparePage.java  HomePage.java  LoginPage.java  MyAccountPage.java  OrderDetailsPage.java  PageBase.java  ProductDetailsPage.java  SearchPage.java  ShoppingCartPage.java  UserRegistrationPage.java  WishlistPage.java
src/test/java/features/: UserRegistration.feature
src/test/java/runner/: TestRunner.java
src/test/java/steps/: UserRegistration.java
src/test/java/tests/: AddProductToCompareTest.java  AddProductToShoppingCartTest.java  AddProductToWishListTest.java  ChangeCurrencyTest.java  FilterColor.java  MyAccountTest.java  ProductHoverMenuTest.java  RegisteredUserCheckoutProduct.java  SearchProductTest.java  TestBase.java  UserRegistrationTest.java
test-output/: emailable-report.html  testng-failed.xml
